void §Œä^‹óº^ƒNƒŠƒ“()
{
	bool klin = false;
	bool sleep = false;
	if (!EV("‹óº^ƒNƒŠƒ“^‰‰ñ", -2147483648))
	{
		‹óº^ƒNƒŠƒ“^‰‰ñ();
		klin = true;
	}
	else if (EV("‹óº^ƒNƒŠƒ“^Œû^ô‘ó^”ü÷", -2147483648) && !EV("‹qº^ƒNƒŠƒ“", -2147483648))
	{
		‹óº^ƒNƒŠƒ“^ô‘ó();
		klin = false;
	}
	else
	{
		‹óº^ƒNƒŠƒ“^”Ä—p();
		klin = true;
	}
	while (true)
	{
		§Œä^‘I‘ğˆ(101, "Look at Something", 0);
		if (klin)
		{
			§Œä^‘I‘ğˆ(102, "Look at Klean", 0);
		}
		§Œä^‘I‘ğˆ(103, "Look at Bed", 0);
		§Œä^‘I‘ğˆ(104, "Look at Clock", 0);
		§Œä^‘I‘ğˆ(201, "Talk About Something", 0);
		if (klin && EV("‹óº^ƒNƒŠƒ“^Œû^˜b‚·^‰‰ñ", -2147483648))
		{
			if (!EV("‘å‹º^‰ğ•úŒã^ŠÆ^ƒŠƒA", -2147483648))
			{
				§Œä^‘I‘ğˆ(202, "Ask About Hikari", 0);
			}
			§Œä^‘I‘ğˆ(203, "Ask About Cleaning", 0);
			§Œä^‘I‘ğˆ(204, "Ask About Laundry", 0);
		}
		§Œä^‘I‘ğˆ(301, "Touch Something", 0);
		§Œä^‘I‘ğˆ(302, "Open Closet", 0);
		§Œä^‘I‘ğˆ(303, "Save", 0);
		§Œä^‘I‘ğˆ(304, "Load", 0);
		if (klin && EV("‹óº^ƒNƒŠƒ“^Œû^‘|œ^‚í‚ç", -2147483648) && !EV("‹óº^ƒNƒŠƒ“^è^‚İ‚©‚ñ", -2147483648) && !EV("‹óº^ƒNƒŠƒ“^ŠÆ^ƒNƒŠƒ“^‚gŒã", -2147483648))
		{
			§Œä^‘I‘ğˆ(305, "Take Mandarin", 0);
		}
		if (§Œä^ƒ`ƒbƒvŠm”F("CHIP599", 0) && klin)
		{
			§Œä^‘I‘ğˆ(309, "Use I.Reader", 0);
		}
		§Œä^‘I‘ğˆ(401, "Assault Something", 0);
		if (klin)
		{
			§Œä^‘I‘ğˆ(402, "Assault Klean", 0);
		}
		§Œä^‘I‘ğˆ(501, "Go to Bed", 0);
		§Œä^‘I‘ğˆ(502, "Leave", 0);
		switch (§Œä^‘I‘ğˆ”Ô†())
		{
			case 101:
				if (!klin)
				{
					‹óº^ƒNƒŠƒ“^–Ú^Œ©‚é();
				}
				else if (!EV("‹óº^ƒNƒŠƒ“^–Ú^Œ©‚é^‰‰ñ", -2147483648))
				{
					‹óº^ƒNƒŠƒ“^–Ú^Œ©‚é^‰‰ñ();
				}
				else
				{
					‹óº^ƒNƒŠƒ“^–Ú^Œ©‚é();
				}
				break;
			case 102:
				if (!EV("‹óº^ƒNƒŠƒ“^–Ú^ƒNƒŠƒ“^‰‰ñ", -2147483648))
				{
					‹óº^ƒNƒŠƒ“^–Ú^ƒNƒŠƒ“^‰‰ñ();
				}
				else if (!EV("‹óº^ƒNƒŠƒ“^–Ú^ƒNƒŠƒ“^“ñ‰ñ–Ú", -2147483648))
				{
					‹óº^ƒNƒŠƒ“^–Ú^ƒNƒŠƒ“^“ñ‰ñ–Ú();
				}
				else
				{
					‹óº^ƒNƒŠƒ“^–Ú^ƒNƒŠƒ“();
				}
				break;
			case 103:
				if (!EV("‹óº^ƒNƒŠƒ“^–Ú^ƒxƒbƒh^‰‰ñ", -2147483648))
				{
					‹óº^ƒNƒŠƒ“^–Ú^ƒxƒbƒh^‰‰ñ();
				}
				else
				{
					‹óº^ƒNƒŠƒ“^–Ú^ƒxƒbƒh();
					if (klin)
					{
						‹óº^ƒNƒŠƒ“^–Ú^ƒxƒbƒh^ƒNƒŠƒ“();
					}
				}
				break;
			case 104:
				if (sleep)
				{
					—·ŠÙ^–Ú^Œv^‚O();
				}
				else
				{
					switch (§Œä^ŠÔŠm”F())
					{
						case 0:
							—·ŠÙ^–Ú^Œv^‚O();
							break;
						case 1:
							—·ŠÙ^–Ú^Œv^‚P();
							break;
						case 2:
							—·ŠÙ^–Ú^Œv^‚Q();
							break;
						case 3:
							—·ŠÙ^–Ú^Œv^‚R();
							break;
						case 4:
							—·ŠÙ^–Ú^Œv^‚S();
							break;
						case 5:
							—·ŠÙ^–Ú^Œv^‚T();
							break;
						case 6:
							—·ŠÙ^–Ú^Œv^‚U();
							break;
						case 7:
							—·ŠÙ^–Ú^Œv^‚V();
							break;
						case 8:
							—·ŠÙ^–Ú^Œv^‚W();
							break;
					}
				}
				break;
			case 201:
				if (klin)
				{
					if (!EV("‹óº^ƒNƒŠƒ“^Œû^˜b‚·^~–[", -2147483648) && !EV("~–[^”Æs^‰‰ñ", -2147483648) && EV("~–[^‰‰ñ", -2147483648))
					{
						‹óº^ƒNƒŠƒ“^Œû^˜b‚·^~–[();
					}
					else if (!EV("‹óº^ƒNƒŠƒ“^Œû^˜b‚·^‰‰ñ", -2147483648))
					{
						‹óº^ƒNƒŠƒ“^Œû^˜b‚·^‰‰ñ();
					}
					else
					{
						‹óº^ƒNƒŠƒ“^Œû^˜b‚·();
					}
				}
				else
				{
					‹¤’Ê^Œû^˜b‚·();
				}
				break;
			case 202:
				if (!EV("‹óº^ƒNƒŠƒ“^Œû^ƒqƒJƒŠ^‰‰ñ", -2147483648))
				{
					‹óº^ƒNƒŠƒ“^Œû^ƒqƒJƒŠ^‰‰ñ();
				}
				else
				{
					‹óº^ƒNƒŠƒ“^Œû^ƒqƒJƒŠ();
				}
				break;
			case 203:
				if (!EV("‹óº^ƒNƒŠƒ“^Œû^‘|œ^‰‰ñ", -2147483648))
				{
					‹óº^ƒNƒŠƒ“^Œû^‘|œ^‰‰ñ();
				}
				else if (EV("‹óº^ƒNƒŠƒ“^ŠÆ^ƒNƒŠƒ“^‚gŒã", -2147483648))
				{
					‹óº^ƒNƒŠƒ“^Œû^‘|œ^‚gŒã();
				}
				else if (!EV("‹óº^ƒNƒŠƒ“^Œû^‘|œ^‚í‚ç", -2147483648) && §Œä^ƒ`ƒbƒvŠm”F("CHIP227", 0))
				{
					‹óº^ƒNƒŠƒ“^Œû^‘|œ^‚í‚ç();
					§Œä^ƒ`ƒbƒv‘r¸("CHIP227", true);
				}
				else
				{
					‹óº^ƒNƒŠƒ“^Œû^‘|œ();
				}
				break;
			case 204:
				if (!EV("‹óº^ƒNƒŠƒ“^Œû^ô‘ó^‰‰ñ", -2147483648))
				{
					‹óº^ƒNƒŠƒ“^Œû^ô‘ó^‰‰ñ();
				}
				else if (EV("‹óº^•Ï‘ÔƒlƒYƒ~^è^ƒoƒ‹ƒ`ƒbƒNƒpƒ“ƒc^‰‰ñ", -2147483648) && !EV("‹óº^ƒNƒŠƒ“^Œû^ô‘ó^”ü÷", -2147483648))
				{
					‹óº^ƒNƒŠƒ“^Œû^ô‘ó^”ü÷();
					klin = false;
				}
				else
				{
					‹óº^ƒNƒŠƒ“^Œû^ô‘ó();
				}
				break;
			case 301:
				if (!EV("‹óº^ƒNƒŠƒ“^è^G‚é^‰‰ñ", -2147483648))
				{
					‹óº^ƒNƒŠƒ“^è^G‚é^‰‰ñ();
				}
				else
				{
					‹óº^ƒNƒŠƒ“^è^G‚é();
					if (klin)
					{
						‹óº^ƒNƒŠƒ“^è^G‚é^ƒNƒŠƒ“();
					}
				}
				break;
			case 302:
				if (!EV("‹óº^ƒNƒŠƒ“^è^ƒNƒ[ƒ[ƒbƒg^‰‰ñ", -2147483648))
				{
					‹óº^ƒNƒŠƒ“^è^ƒNƒ[ƒ[ƒbƒg^‰‰ñ();
				}
				else
				{
					‹óº^ƒNƒŠƒ“^è^ƒNƒ[ƒ[ƒbƒg();
				}
				§Œä^‰Ÿ“ü‚ê•\¦();
				if (klin)
				{
					‹óº^ƒNƒŠƒ“^è^ƒNƒ[ƒ[ƒbƒg^I—¹^ƒNƒŠƒ“();
				}
				else
				{
					‹óº^ƒNƒŠƒ“^è^ƒNƒ[ƒ[ƒbƒg^I—¹();
				}
				break;
			case 303:
				‹óº^ƒNƒŠƒ“^è^ƒZ[ƒu();
				if (sleep)
				{
					§Œä^”’lƒtƒ‰ƒOİ’è("ƒZ[ƒu“ú", §Œä^“ú”Šm”F() + 1);
				}
				else
				{
					§Œä^”’lƒtƒ‰ƒOİ’è("ƒZ[ƒu“ú", §Œä^“ú”Šm”F());
				}
				OpenSave();
				if (klin)
				{
					‹óº^ƒNƒŠƒ“^è^ƒZ[ƒu^I—¹^ƒNƒŠƒ“();
				}
				else
				{
					‹óº^ƒNƒŠƒ“^è^ƒZ[ƒu^I—¹();
				}
				break;
			case 304:
				‹óº^ƒNƒŠƒ“^è^ƒ[ƒh();
				OpenLoad();
				if (klin)
				{
					‹óº^ƒNƒŠƒ“^è^ƒ[ƒh^I—¹^ƒNƒŠƒ“();
				}
				else
				{
					‹óº^ƒNƒŠƒ“^è^ƒ[ƒh^I—¹();
				}
				break;
			case 305:
				if (!EV("‹óº^ƒNƒŠƒ“^è^‚İ‚©‚ñ^‰‰ñ", -2147483648))
				{
					‹óº^ƒNƒŠƒ“^è^‚İ‚©‚ñ^‰‰ñ();
				}
				else
				{
					‹óº^ƒNƒŠƒ“^è^‚İ‚©‚ñ();
					§Œä^‚g‚o‘Œ¸(10, "");
				}
				break;
			case 309:
				ƒqƒgƒŠƒ“ƒKƒ‹^ƒNƒŠƒ“();
				break;
			case 401:
				if (klin)
				{
					if (!EV("‹óº^ƒNƒŠƒ“^ŠÆ^P‚¤^‰‰ñ", -2147483648))
					{
						‹óº^ƒNƒŠƒ“^ŠÆ^P‚¤^‰‰ñ();
					}
					else
					{
						‹óº^ƒNƒŠƒ“^ŠÆ^P‚¤();
					}
				}
				else
				{
					‹¤’Ê^ŠÆ^P‚¤();
				}
				break;
			case 402:
				if (EV("‹óº^ƒNƒŠƒ“^Œû^‘|œ^‚í‚ç", -2147483648) && !EV("‹óº^ƒNƒŠƒ“^ŠÆ^ƒNƒŠƒ“^‚gŒã", -2147483648))
				{
					‹óº^ƒNƒŠƒ“^ŠÆ^ƒNƒŠƒ“^‚g‘O();
					ƒNƒŠƒ“^ƒtƒFƒ‰ƒ`ƒI‚g();
					‹óº^ƒNƒŠƒ“^ŠÆ^ƒNƒŠƒ“^‚gŒã();
					klin = false;
					break;
				}
				else
				{
					‹óº^ƒNƒŠƒ“^ŠÆ^ƒNƒŠƒ“^¸”s();
				}
				break;
			case 501:
				if (!sleep)
				{
					‹óº^ƒNƒŠƒ“^‘«^Q‚é();
					sleep = true;
					klin = false;
					§Œä^AQ();
				}
				else
				{
					‹óº^ƒNƒŠƒ“^‘«^Q‚é^¸”s();
				}
				break;
			case 502:
				if (§Œä^ŠÔŠm”F() == 8 && sleep || §Œä^ŠÔŠm”F() != 8)
				{
					‹¤’Ê^‘«^‹‚é();
					if (sleep)
					{
						§Œä^ŠÔİ’è(8);
					}
					return;
				}
				else
				{
					‹¤’Ê^‘«^‹‚é^¸”s();
				}
				break;
		}
	}
	return;
}
