void ‹qº^Œû^ƒqƒJƒŠ^‰‰ñ()
{
	EV("", -2147483648);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"You heard the name Hikari before?"' A;
	œ–¼D("”ü÷");
	'"Hikari? Yeah, I have."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Oh, really?!';
	' Tell me what you know!"' A;
	œ–¼D("”ü÷");
	'"Okay. So first, it\'s super fast.';
	' It can go from' R;
	'`Tokyo to Osaka in, like, three hours."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"...Huh?"' A;
	œ–¼D("”ü÷");
	'"I think it goes like 220-kilometers per hour.';
	' Maybe' R;
	'`even faster now, actually."' A;
	œ–¼D("”ü÷");
	'"It\'s nice that they\'ve got food on it, too.';
	' The' R;
	'`gyudon\'s really good!"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Hey, what the hell are you talking about?"' A;
	œ–¼D("”ü÷");
	'"Well... the Hikari?"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Huh?"' A;
	œ–¼D("”ü÷");
	'"What?"' A;
	œ˜gÁ‹();
	return;
}
