void Œã“ú’k^ƒNƒŠƒ“()
{
	EV("", -2147483648);
	œ”wŒi("‘å‹º", 1000);
	œƒg‘‚«();
	'Leazas Castle' R;
	'Princess\'s Waiting Room' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG("ƒNƒŠƒ“^Šî–{", 0, true);
	œ–¼D("ƒNƒŠƒ“");
	'"Scrub, scrub, scrub! La la la!';
	' I can\'t believe I' R;
	'`get to clean this room because the head maid\'s' R;
	'`away!"' A;
	œƒg‘‚«();
	'She was happily dusting the already almost' R;
	'spotless room when a box in the corner caught her' R;
	'eye.' A;
	œ–¼D("ƒNƒŠƒ“");
	'"Oh... I was instructed to throw all that out, wasn\'t' R;
	'`I?"' A;
	œ˜gÁ‹();
	œ—§‚¿ŠGÁ‹(2, true);
	œƒg‘‚«();
	'"Silly me, silly me," she said as she lifted the box.' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG("ƒNƒŠƒ“^Šî–{", 2, true);
	œ–¼D("ƒNƒŠƒ“");
	'"Upsy daisy..."' A;
	œ–¼D("ƒNƒŠƒ“");
	'"But... syringes and handcuffs... and whatever this' R;
	'`bumpy thing is...';
	' I wonder what these are for..."' A;
	œƒg‘‚«();
	'For some reason, the face of a guest who had' R;
	'stayed at the castle for some time came to mind.';
	'' R;
	'One with a large mouth and a loud laugh.';
	' Klean felt' R;
	'her cheeks warming.' A;
	œ–¼D("ƒNƒŠƒ“");
	'"Well, no matter... To the garbage with these.';
	'' R;
	'`Away they go."' A;
	œ˜gÁ‹();
	œ—§‚¿ŠGÁ‹(0, true);
	œ”wŒiÁ‹(1000);
	return;
}
