void —·ŠÙ^‰‰ñ()
{
	EV("", -2147483648);
	œ”wŒi("é‰º’¬", 1000);
	œ—§‚¿ŠG”w("ƒ‰ƒ“ƒX^Šî–{", 1, false);
	œ”wŒi‹“_ˆÚ“®(-1, true);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Oh... pretty lady."' A;
	œ—§‚¿ŠG("“Ş”ü^Šî–{", 0, true);
	œƒg‘‚«();
	'A beautiful girl in a kimono was sweeping the yard' R;
	'in front of the building.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Hmm... Very good.';
	' A refined JAPANese beauty."' A;
	œ–¼D("–^‚a");
	'"Oh... a customer?"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"I\'d like to take a girl like her, strip her kimono half' R;
	'`off, and then... Hm?"' A;
	œƒg‘‚«();
	'I realized the girl was looking at me with a soft' R;
	'smile on her face.' A;
	œ–¼D("–^‚a");
	'"Do you need a room?"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"A room? Is this an inn?"' A;
	œƒg‘‚«();
	'I looked up at the JAPANese-style building.' A;
	œ–¼D("–^‚a");
	'"Yes... This is the Rock Candy Ryokan.';
	' On the' R;
	'`continent, I suppose you\'d call it an inn."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Oho... A JAPANese inn, eh?';
	' Lemme see inside."' A;
	œ˜gÁ‹();
	œ‘S‘ÌƒAƒEƒg();
	œ”wŒiÁ‹(1000);
	œŒø‰Ê‰¹(1014);
	œƒg‘‚«();
	'I stepped inside.' A;
	œƒg‘‚«();
	'I was really just ogling the lady, but...';
	' now that I' R;
	'think about it, I do need a base of operations.' A;
	œ˜gÁ‹();
	œ”wŒi("—·ŠÙ", 1000);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Oh... This is an interesting look.';
	' I like it."' A;
	œ˜gÁ‹();
	œ‘S‘ÌƒCƒ“("ƒ‰ƒ“ƒX^Šî–{", "“Ş”ü^Šî–{");
	œ–¼D("–^‚a");
	'"Is that so?"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Yeah. It\'s always better to pick something' R;
	'`unusual and interesting, right?';
	' Okay, I\'m' R;
	'`gonna stay here."' A;
	œ–¼D("–^‚a");
	'"Happy to have you."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Right! I\'m Rance.';
	' The strongest warrior and a' R;
	'`super first-class adventurer."' A;
	œ–¼D("“Ş”ü");
	'"Welcome, Rance-sama.';
	' I am the proprietress of' R;
	'`this inn, Nami Horikawa."' A;
	œ—§‚¿ŠGƒ‚(2);
	œƒg‘‚«();
	'Nami bowed her head.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Nami, eh...? Has a nice ring to it.';
	' You don\'t need' R;
	'`to be formal with me or anything."' A;
	œ–¼D("“Ş”ü");
	'"Rance-san, then.';
	' Would you sign this for me?"' A;
	œƒg‘‚«();
	'Nami pulled the hotel register out from her kimono.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"My autograph, eh? Sure, sure!"' A;
	œ–¼D("“Ş”ü");
	'"Oh, no last name?"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Hm...? Is there a problem with that?"' A;
	œ–¼D("“Ş”ü");
	'"No, not at all.';
	' It will be 10 Gold a night, paid' R;
	'`upfront, if you don\'t mind..."' A;
	œ—§‚¿ŠG”wƒ‚(3);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"...Ack! Sh-Shit..."' A;
	œƒg‘‚«();
	'I reflexively patted my pocket, but I\'ve got no' R;
	'money.';
	' This is all Sill\'s fault. Dammit...' A;
	œ–¼D("“Ş”ü");
	'"......"' A;
	œƒg‘‚«();
	'Fuck, Nami\'s giving me a weird look.' A;
	œƒg‘‚«();
	'A hero like me can\'t be camping out on a street' R;
	'corner, but I can\'t stay at an inn if I have no cash.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"F-Fuck..."' A;
	œ–¼D("“Ş”ü");
	'"...Rance-san?"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"I... I... I don\'t have... any money!"' A;
	œƒg‘‚«();
	'Despairing, I reached to the sword on my hip.' A;
	œ–¼D("“Ş”ü");
	'"Oh..."' A;
	œƒg‘‚«();
	'Nami\'s eyes widened in surprise.';
	' But I ignored her' R;
	'and pulled it out, sheath and all, and thrust it in' R;
	'front of her.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"But... what about this?!"' A;
	œ–¼D("“Ş”ü");
	'"...It seems to be a well-worn, somewhat battered' R;
	'`blade... What about it?"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"I had this sword custom-made to my super-cool' R;
	'`specifications.';
	' It\'s got value. And that value will' R;
	'`only increase."' A;
	œƒg‘‚«();
	'It\'ll hurt to lose my sword, but I\'ve gotta make' R;
	'some sacrifices here.' A;
	œ–¼D("“Ş”ü");
	'"I see..."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Take this sword as collateral and let me stay' R;
	'`here."' A;
	œ–¼D("“Ş”ü");
	'"Collateral..."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Yeah. I don\'t have any money on me right now,' R;
	'`for certain reasons, but I\'ll pay you back, for' R;
	'`sure."' A;
	œ–¼D("“Ş”ü");
	'"......"' A;
	œƒg‘‚«();
	'Nami spent a moment looking between the sword' R;
	'and my face.';
	' Then, for some reason, she smiled' R;
	'and gave a little sigh.' A;
	œ–¼D("“Ş”ü");
	'"...I see. It\'s a rather spectacular sword, isn\'t it?';
	' If' R;
	'`you\'ll let me hold onto it, you\'re welcome to stay' R;
	'`for as many nights as you want."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Ooh, really?! Sweet!"' A;
	œ–¼D("“Ş”ü");
	'"But you will pay later, yes?"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Gahaha, I will, I will.';
	' I\'m here for work. If it goes' R;
	'`well, I\'ll be rich!"' A;
	œ–¼D("“Ş”ü");
	'"Heheh, I see.';
	' Please let me know if you have' R;
	'`need of me for anything."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Mmm, got it."' A;
	œ–¼D("“Ş”ü");
	'"Please make yourself comfortable, then..."' A;
	œ˜gÁ‹();
	œ—§‚¿ŠGÁ‹(1, true);
	œƒg‘‚«();
	'Nami left with a polite bow.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Okay, I\'ll get right to it, then..."' A;
	œƒg‘‚«();
	œŒø‰Ê‰¹(1042);
	'I clapped my hands.' A;
	œ˜gÁ‹();
	œŒø‰Ê‰¹(1011);
	œ—§‚¿ŠG("“Ş”ü^Šî–{", 1, true);
	œ–¼D("“Ş”ü");
	'"Yes, what can I do for you?"' A;
	œƒg‘‚«();
	'Nami appeared, bowing close to the floor.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Gahaha, just wanted to call you."' A;
	œ–¼D("“Ş”ü");
	'"My, full of whimsy, aren\'t you?';
	' You shouldn\'t do' R;
	'`such things, you know?"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Oh, right. I do have something I need. How about' R;
	'`we..."' A;
	œ˜gÁ‹();
	œ—§‚¿ŠGÁ‹(1, true);
	œŒø‰Ê‰¹(1011);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Hm. I was gonna say \'have sex,\' but she\'s' R;
	'`already gone.';
	' Well, whatever. I\'ll call her again' R;
	'`later."' A;
	œ˜gÁ‹();
	return;
}
