void —·ŠÙ^Œû^˜b‚·^‰‰ñ()
{
	EV("", -2147483648);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Alright, I\'ll call Nami."' A;
	œƒg‘‚«();
	œŒø‰Ê‰¹(1042);
	'Clap, clap.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Hey, Nami!"' A;
	œ–¼D("“Ş”ü");
	'"You called, Rance-san?"' A;
	œƒg‘‚«();
	'After a short time, I heard Nami\'s voice through' R;
	'the sliding door.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"I did, I did. Come on in."' A;
	œ–¼D("“Ş”ü");
	'"Please excuse me, then..."' A;
	œŒø‰Ê‰¹(1011);
	œƒg‘‚«();
	'She quietly slid the door open and entered,' R;
	'bowing close to the floor.' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG("“Ş”ü^Šî–{", 1, true);
	œ–¼D("“Ş”ü");
	'"What do you need?"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Tell me about yourself."' A;
	œ–¼D("“Ş”ü");
	'"Oh? About me?"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Yeah. From your name and outfit, I\'m guessing' R;
	'`you\'re from JAPAN?"' A;
	œ–¼D("“Ş”ü");
	'"Yes... from the Takeda region.';
	' Though I have no' R;
	'`living relatives anymore."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Hmm... Well, they\'re always at war over there,' R;
	'`right?"' A;
	œ–¼D("“Ş”ü");
	'"Heheh..."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Hm? What\'s funny...?"' A;
	œ–¼D("“Ş”ü");
	'"Nothing. It\'s just... you somewhat resemble my' R;
	'`elder brother, Rance-san."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Oh, really?';
	' He must\'ve been a pretty good man if' R;
	'`he looked like me."' A;
	œ–¼D("“Ş”ü");
	'"Heheh, yes... He was quite handsome."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Gahaha, was he?';
	' Okay, my next question is..."' A;
	œ–¼D("“Ş”ü");
	'"Yes?"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"So, are you a virgin?!"' A;
	œ–¼D("“Ş”ü");
	'"......"' A;
	œƒg‘‚«();
	'I thrust my finger out at her, making Nami blink' R;
	'slowly.' A;
	œ–¼D("“Ş”ü");
	'"...Honestly, Rance-san, that\'s not the sort of' R;
	'`thing you should ask a woman, you know?"' A;
	œ˜gÁ‹();
	œ—§‚¿ŠGÁ‹(1, true);
	œƒg‘‚«();
	'Nami said, turning her back to me.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Tch... No good, eh?"' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG("“Ş”ü^Šî–{", 1, true);
	œ–¼D("“Ş”ü");
	'"...I will say that I have never had the pleasure of' R;
	'`engaging in romance with a gentleman before."' A;
	œ˜gÁ‹();
	œ—§‚¿ŠGÁ‹(1, true);
	œŒø‰Ê‰¹(1011);
	œƒg‘‚«();
	'After that, Nami quietly left the room.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"......"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"...Geheheh."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"I see, I see... Nami\'s a virgin, eh...?';
	' Guess I\'ll' R;
	'`have to fix that one of these days..."' A;
	œ˜gÁ‹();
	return;
}
