void —·ŠÙ^ŠÆ^“Ş”ü^‚g‘O()
{
	EV("", -2147483648);
	œƒg‘‚«();
	'Alright... I\'m ready.';
	' Now I just have to take this' R;
	'purslip...' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Hmm... She\'s been grabbing me around my' R;
	'`neck... right?';
	' I\'ll put it around there, then...' R;
	'`Rub, rub..."' A;
	œƒg‘‚«();
	'It kinda tickles, but this should be good.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Let\'s do this!"' A;
	œŒø‰Ê‰¹(1042);
	œƒg‘‚«();
	'Clap, clap!' A;
	œ˜gÁ‹();
	œŒø‰Ê‰¹(1011);
	œ—§‚¿ŠG("“Ş”ü^Šî–{", 1, true);
	œ–¼D("“Ş”ü");
	'"Yes, please excuse me, Rance-san.';
	' Oh... you' R;
	'`have the futon out."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Mhm. Today\'s the day I take you down.';
	' And' R;
	'`then, we\'ll have tons of fun!"' A;
	œ–¼D("“Ş”ü");
	'"You\'d like to have a match? Very well...';
	' It\'s' R;
	'`good that there\'s a cushion for you to be' R;
	'`thrown onto."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Heh... Here we go!';
	' Daaaaaah!"' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG”wÁ‹(2, true);
	œ–¼D("“Ş”ü");
	'"From the front, eh...?';
	' Takeda Jujutsu,' R;
	'`Tebasaki...?!"' A;
	œ˜gÁ‹();
	œ—§‚¿ŠGÁ‹(2, true);
	œƒg‘‚«();
	'Sliiiiiip!';
	' Nami\'s hand slid ineffectually over the' R;
	'nape of my neck.' A;
	œ–¼D("“Ş”ü");
	'"H[Aaah...!"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Whoa?!"' A;
	œ˜gÁ‹();
	œŒø‰Ê‰¹(1008);
	œ‰æ–Ê—h‚ê(100, 300);
	œƒg‘‚«();
	'WHAM!' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG”w("ƒ‰ƒ“ƒX^Šî–{", 2, true);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Ouch...';
	' Thought she\'d just miss me..."' A;
	œƒg‘‚«();
	'Her hand slipped, but she still managed to throw' R;
	'me... though we\'d gotten tangled up together in' R;
	'the fall.' A;
	œ–¼D("“Ş”ü");
	'"......"' A;
	œƒg‘‚«();
	'I sat up... and found a bewildered Nami' R;
	'underneath me.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"H-How\'s that?';
	' There\'s no rule that says you' R;
	'`can\'t make your neck slippery, right?"' A;
	œ–¼D("“Ş”ü");
	'"......"' A;
	œƒg‘‚«();
	'Nami was silent for a beat...' A;
	œ–¼D("“Ş”ü");
	'"Pfft. Heehee...';
	' Yes. You\'ve beaten me. I\'ll...' R;
	'`obey the wishes of the victor."' A;
	œƒg‘‚«();
	'She smiled.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Heh... Heh heh heh heh...';
	' Heh heh heh heh' R;
	'`heh..."' A;
	œƒg‘‚«();
	'A sense of accomplishment welled up from deep in' R;
	'my gut.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Alriiiiiight! The time has finally come!';
	'' R;
	'`Gahahahaha! We\'re doing this!"' A;
	œ–¼D("“Ş”ü");
	'"Aaah...!"' A;
	œƒg‘‚«();
	'I threw my clothes off and embraced Nami.' A;
	œ˜gÁ‹();
	œ‘S‘ÌƒAƒEƒg();
	œ‰¹Šy’â~(2000);
	œƒV[ƒ“I—¹(1300);
	return;
}
