void —·ŠÙ^ŠÆ^“Ş”ü^¸”s()
{
	EV("", -2147483648);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Hm!"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"I\'m getting horny!';
	' Alright, I\'m gonna do it! This' R;
	'`time, I\'m really gonna do it!"' A;
	œƒg‘‚«();
	œŒø‰Ê‰¹(1042);
	'Clap, clap...' A;
	œ˜gÁ‹();
	œŒø‰Ê‰¹(1011);
	œ—§‚¿ŠG("“Ş”ü^Šî–{", 1, true);
	œ–¼D("“Ş”ü");
	'"You called, Rance-s..."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Toooh! Surprise Attaaack!"' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG”wÁ‹(0, true);
	œ–¼D("“Ş”ü");
	'"Haaah! Tebasaki Throw!"' A;
	œ˜gÁ‹();
	œ—§‚¿ŠGÁ‹(2, true);
	œŒø‰Ê‰¹(1008);
	œ‰æ–Ê—h‚ê(100, 300);
	œƒg‘‚«();
	'BAM!' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG”w("ƒ‰ƒ“ƒX^Šî–{", 1, true);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Fuck... Not again..."' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG("“Ş”ü^Šî–{", 2, true);
	œ–¼D("“Ş”ü");
	'"Really... you shouldn\'t do these things.';
	' Please,' R;
	'`just give up already."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"No! I won\'t! I\'ll beat you one of these days!"' A;
	œ–¼D("“Ş”ü");
	'"Heheheh... I see. Well, enjoy your rest."' A;
	œ˜gÁ‹();
	œ—§‚¿ŠGÁ‹(1, true);
	œŒø‰Ê‰¹(1011);
	œƒg‘‚«();
	'Nami left with her usual smile.';
	' Dammit.' A;
	œ˜gÁ‹();
	return;
}
