void —·ŠÙ^ŠÆ^“Ş”ü^“ñ‰ñ–Ú()
{
	EV("", -2147483648);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"My raging heat cannot be contained!';
	' To battle!"' A;
	œŒø‰Ê‰¹(1042);
	œƒg‘‚«();
	'Clap, clap!' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG("“Ş”ü^Šî–{", 1, true);
	œ–¼D("“Ş”ü");
	'"Yes? You called, Rance-san... Oh my."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"I won\'t lose today! I\'m getting you in bed for' R;
	'`sure!"' A;
	œ–¼D("“Ş”ü");
	'"My... Heheh.';
	' Feel free, if you think you can.';
	' But I' R;
	'`don\'t want you getting hurt."' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG”wÁ‹(2, true);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Daaaaaah!"' A;
	œŒø‰Ê‰¹(1006);
	œƒg‘‚«();
	œŒø‰Ê‰¹(1006);
	'I jumped and kicked off from a pillar, launching my' R;
	'attack from directly above Nami\'s head!' A;
	œ–¼D("“Ş”ü");
	'"Takeda Jujutsu, Anti-Air Tebasaki Drop!"' A;
	œ˜gÁ‹();
	œ—§‚¿ŠGÁ‹(2, true);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"N-No waaay!"' A;
	œ˜gÁ‹();
	œŒø‰Ê‰¹(1008);
	œ‰æ–Ê—h‚ê(100, 300);
	œƒg‘‚«();
	'THUD!' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG”w("ƒ‰ƒ“ƒX^Šî–{", 2, true);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"F-Fuck... Wh-Why can\'t I win...?"' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG("“Ş”ü^Šî–{", 2, true);
	œ–¼D("“Ş”ü");
	'"...Well, excuse me, then. Rest well."' A;
	œ˜gÁ‹();
	œ—§‚¿ŠGÁ‹(1, true);
	œŒø‰Ê‰¹(1011);
	œƒg‘‚«();
	'Nami left with a polite bow, just as she\'d come.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"U-Urrrgh... A frontal attack isn\'t gonna work,' R;
	'`huh...?';
	' There must be some other way..."' A;
	œƒg‘‚«();
	'I\'m not giving up until I find it.' A;
	œ˜gÁ‹();
	return;
}
