void —·ŠÙ^ŠÆ^“Ş”ü^‰‰ñ()
{
	EV("", -2147483648);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Alright, I\'ll call Nami.';
	' And... heheheh..."' A;
	œƒg‘‚«();
	œŒø‰Ê‰¹(1042);
	'Clap, clap...' A;
	œ˜gÁ‹();
	œŒø‰Ê‰¹(1011);
	œ—§‚¿ŠG("“Ş”ü^Šî–{", 1, true);
	œ–¼D("“Ş”ü");
	'"Yes? Did you need something, Rance-san?"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Mmm. You know, you\'re quite beautiful, Nami.';
	'' R;
	'`That kimono\'s nice and sexy, too...';
	' So let me' R;
	'`assault you, would you?"' A;
	œ–¼D("“Ş”ü");
	'"...Huh? Ass...?"' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG”wÁ‹(1, true);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Daaaaaah!"' A;
	œ–¼D("“Ş”ü");
	'"Takeda Jujutsu, Tebasaki Throw!"' A;
	œ˜gÁ‹();
	œ—§‚¿ŠGÁ‹(2, true);
	œŒø‰Ê‰¹(1008);
	œ‰æ–Ê—h‚ê(100, 300);
	œƒg‘‚«();
	'WHAM!' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG”w("ƒ‰ƒ“ƒX^Šî–{", 2, true);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"O-Ouch... What was that...?"' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG("“Ş”ü^Šî–{", 2, true);
	œ–¼D("“Ş”ü");
	'"I\'m sorry. I have some jujutsu training and the' R;
	'`instinct just kicked in..."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"J... Jujutsu...?"' A;
	œ–¼D("“Ş”ü");
	'"Yes, it\'s... well, a method of hand-to-hand' R;
	'`combat used in JAPAN.';
	' I learned it as a' R;
	'`child..."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Kh... Pretty impressive...';
	' But I\'m not giving up...' R;
	'`Ouch..."' A;
	œƒg‘‚«();
	'JAPAN\'s pretty scary if they\'re teaching little girls' R;
	'hand-to-hand combat like this...';
	' Guess that\'s' R;
	'what it\'s like in a country that\'s constantly at war.' A;
	œ–¼D("“Ş”ü");
	'"Let me bring you a compress."' A;
	œ˜gÁ‹();
	œ—§‚¿ŠGÁ‹(1, true);
	œŒø‰Ê‰¹(1011);
	œƒg‘‚«();
	'Nami left with her usual smile.';
	' Goddammit.' A;
	œ˜gÁ‹();
	return;
}
