void •Ší‰®^Œû^“‘¯’c^‰‰ñ()
{
	EV("", -2147483648);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Tell me more about this gang of thieves."' A;
	œ–¼D("ƒ~ƒŠ[");
	'"I don\'t know much myself...';
	' But they sound' R;
	'`dangerous...';
	' I\'ve heard they\'re kidnapping' R;
	'`girls and such..."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Hm...? Forcing girls... What scum... Hm?"' A;
	œƒg‘‚«();
	'Girls...';
	' Maybe they kidnapped Hikari...' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Where can I find these thieves?"' A;
	œ–¼D("ƒ~ƒŠ[");
	'"Dunno..."' A;
	œƒg‘‚«();
	'Millie tilted her head.' A;
	œ–¼D("ƒ~ƒŠ[");
	'"Mr. Bobza at the bar might know...';
	' His daughter' R;
	'`was one of the girls who was taken."' A;
	œƒg‘‚«();
	'The bar... Alright, I\'ll head there next.';
	' Should\'ve' R;
	'known I\'d find a clue this easy.' A;
	œ˜gÁ‹();
	return;
}
