void •Ší‰®^Œû^˜b‚·^‰‰ñ()
{
	EV("", -2147483648);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Anything unusual happen lately?"' A;
	œ–¼D("ƒ~ƒŠ[");
	'"Unusual...?"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Yeah, whatever comes to mind."' A;
	œƒg‘‚«();
	'Millie stopped and tilted her head a bit.' A;
	œ–¼D("ƒ~ƒŠ[");
	'"The bird that made a nest in the eaves of the' R;
	'`building flew off somewhere..."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Gh... I don\'t care about that... Anything else?"' A;
	œ–¼D("ƒ~ƒŠ[");
	'"Anything else..."' A;
	œƒg‘‚«();
	'Millie thought some more.' A;
	œ–¼D("ƒ~ƒŠ[");
	'"My... weapon sales..."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Hm?"' A;
	œ–¼D("ƒ~ƒŠ[");
	'"There\'s a gang of thieves that\'s been active' R;
	'`lately, so I\'ve been selling a lot more weapons' R;
	'`than usual..."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Oho. Well, weaker guys do need more weapons.';
	'' R;
	'`Bet you\'re enjoying the profits then, eh?"' A;
	œ–¼D("ƒ~ƒŠ[");
	'"No... I don\'t really care about that..."' A;
	œƒg‘‚«();
	'Hmm... A gang of thieves, eh...?' A;
	œ˜gÁ‹();
	return;
}
