void 武器屋／竿／ミリー／Ｈ後()
{
	EV("", -2147483648);
	●背景("黒", 1000);
	●ト書き();
	'......' A;
	●ト書き();
	'Shove. Shove, shove, shove.' A;
	●名札("ランス");
	'(Mrgh, mrrrgh...?';
	' What is this? It\'s... bitter...)' A;
	●ト書き();
	'When I came to, the first thing I sensed was... a' R;
	'bitter taste in my mouth.' A;
	●名札("ランス");
	'"Wh-What...?"' A;
	●枠消去();
	●音楽(13, -2147483648);
	●背景("武器屋", 1000);
	●全体イン("", "ミリー／基本");
	●名札("ミリー");
	'"Oh..."' A;
	●ト書き();
	'I opened my eyes and found myself in the weapon' R;
	'shop.';
	' I was on the floor and Millie was pushing' R;
	'something into my mouth.' A;
	●名札("ランス");
	'"Urp... what is this...? Seirogan...?"' A;
	●名札("ミリー");
	'"...Are you alright?"' A;
	●枠消去();
	●立ち絵背("ランス／基本", 2, true);
	●名札("ランス");
	'"Oof... Ouch..."' A;
	●ト書き();
	'I pulled myself up.';
	' I was hurting all over, but alive.' A;
	●名札("ランス");
	'"Oh, I remember now.';
	' We were having sex and...' R;
	'`something awful happened."' A;
	●名札("ミリー");
	'"Same here... Everything below my waist hurts."' A;
	●名札("ランス");
	'"Hm? Did you get caught in the explosion...?"' A;
	●名札("ミリー");
	'"No... But what came before that hurt enough."' A;
	●名札("ランス");
	'"Gahahaha, it\'ll feel better when you get used to' R;
	'`it."' A;
	●名札("ミリー");
	'"I think I\'ve had enough unhappiness for now..."' A;
	●名札("ランス");
	'"...I wonder what happened to your luck."' A;
	●名札("ミリー");
	'"Who knows..."' A;
	●ト書き();
	'Millie cocked her head.';
	' The glasses were' R;
	'shattered, so I doubt they\'ll have any effect now.' A;
	●名札("ランス");
	'"Hmmm... Yah!"' A;
	●ト書き();
	●立ち絵モ(3);
	'Squeeze.' A;
	●名札("ミリー");
	'"Nnnh..."' A;
	●名札("ランス");
	'"Ooh, I\'m touching your boobs and nothing\'s' R;
	'`happening..."' A;
	●名札("ミリー");
	'"Ngh, ah, ah... Please... stop...';
	' Don\'t..."' A;
	●ト書き();
	'I paid no mind to Millie as she squirmed and kept' R;
	'kneading her breasts, but nothing happened.' A;
	●名札("ランス");
	'"Is it gone now?';
	' How about this, then? Toh!"' A;
	●名札("ミリー");
	'"No... Ah......!"' A;
	●ト書き();
	'I reached into her skirt, and...' A;
	●枠消去();
	●効果音(1002);
	●画面揺れ(50, 300);
	●ト書き();
	'Clank, gong!' A;
	●名札("ランス");
	'"G-Gwhoooa...!';
	' A-A really heavy mace, right to the' R;
	'`shin...!"' A;
	●ト書き();
	'Sparks flew before my eyes.';
	' I flailed around in pain' R;
	'as Millie stepped away from me.' A;
	●名札("ランス");
	'"Hmm... I don\'t know...';
	' Think it\'s weaker now?"' A;
	●名札("ミリー");
	'"It only responds to things I don\'t like, anyway..."' A;
	●名札("ランス");
	'"Hm? What\'s that mean?"' A;
	●名札("ミリー");
	'"Nothing."' A;
	●名札("ランス");
	'"Hm...? Okay. Well, whatever.';
	' See you."' A;
	●枠消去();
	●立ち絵消去(1, true);
	●ト書き();
	'Well, I did what I came for. Guess I\'ll get going.';
	' I' R;
	'turned toward the door.' A;
	●名札("ミリー");
	'"Rance."' A;
	●名札("ランス");
	'"Hm?"' A;
	●ト書き();
	'Millie called out to me from behind.' A;
	●枠消去();
	●立ち絵("ミリー／基本", 0, true);
	●名札("ミリー");
	'"Thanks for saving me.';
	' You know... at the lake."' A;
	●ト書き();
	'Millie gave me a small smile.' A;
	●名札("ランス");
	'"......"' A;
	●名札("ランス");
	'"Of course! You\'re a girl, so take better care of' R;
	'`yourself!"' A;
	●ト書き();
	'I said that to her, then put the weapon shop' R;
	'behind me.' A;
	●枠消去();
	●全体アウト();
	●音楽停止(2000);
	●シーン終了(1300);
	return;
}
