void ŠC‚Ì‰Æ^‰‰ñ()
{
	EV("", -2147483648);
	œ”wŒi("é‰º’¬", 1000);
	œ‘S‘ÌƒCƒ“("ƒ‰ƒ“ƒX^Šî–{", "");
	œ–¼D("ƒ‰ƒ“ƒX");
	'"I saw this place yesterday and was wondering' R;
	'`what kind of store it was..."' A;
	œƒg‘‚«();
	'The shop\'s sign named it "Beach Shop Baltic."';
	'' R;
	'But it\'s not like there\'s a beach around here.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"This is where the item shop Nami told me about' R;
	'`should be... Guess it couldn\'t hurt to check it' R;
	'`out."' A;
	œ˜gÁ‹();
	œ‰¹Šy’â~(2000);
	œ‘S‘ÌƒAƒEƒg();
	œ”wŒiÁ‹(1000);
	œ‰¹Šy(14, -2147483648);
	œƒg‘‚«();
	'Ring-a-ling-a-ling, ring-a-lingô';
	' The door opened' R;
	'automatically with a weird sound.' A;
	œ˜gÁ‹();
	œ”wŒi("“¹‹ï‰®", 1000);
	œƒg‘‚«();
	'I was met with a strange sight.' A;
	œ˜gÁ‹();
	œ‘S‘ÌƒCƒ“("ƒ‰ƒ“ƒX^Šî–{", "");
	œ–¼D("ƒ‰ƒ“ƒX");
	'"What the heck...?';
	' A food stand? A pool? Sand?' R;
	'`The sun?';
	' Hold up, is this supposed to be...?"' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG("ƒpƒeƒB^Šî–{", 2, true);
	œ–¼D("–^‚a");
	'"It is!';
	' The beeeeeeach!"' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG”wƒ‚(3);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Dwah! That scared me!';
	' Don\'t jump out like that,' R;
	'`ya little shrimp!"' A;
	œ˜gÁ‹();
	œ—§‚¿ŠGƒ‚(1);
	œ–¼D("–^‚a");
	'"I\'m not a shrimp!';
	' I\'ll have you know I\'m tall' R;
	'`enough to ride any roller coaster I want."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Roller coaster? Oh, whatever.';
	' Who\'re you' R;
	'`supposed to be, anyway?';
	' And what is this' R;
	'`place?"' A;
	œ–¼D("ƒpƒeƒB");
	'"Hmhmm! I\'m Patty.';
	' I\'m the beach shop\'s' R;
	'`owner!';
	' You can call me Patty the Summer."' A;
	œ–¼D("ƒpƒeƒB");
	'"And this is a super trendy item shop I redesigned' R;
	'`last month. Gives it the feel of the beach, don\'t' R;
	'`you think?"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"So it IS an item shop. Man, this is stupidly' R;
	'`confusing.';
	' Ah, I guess that\'s why there\'s so' R;
	'`much Seirogan piled up."' A;
	œ–¼D("ƒpƒeƒB");
	'"You look like an adventurer, mister.';
	' Since you' R;
	'`don\'t know about my store, I\'m guessing' R;
	'`you\'re not from around these parts."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"The name\'s Rance.';
	' I\'m a world-traveling hero."' A;
	œ–¼D("ƒpƒeƒB");
	'"World-traveling? Sweet!';
	' Hey, Rance, have you' R;
	'`ever seen the ocean?"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"The ocean, eh...? Not yet, I guess."' A;
	œ–¼D("ƒpƒeƒB");
	'"Aww, what a letdown...';
	' I thought I could ask you' R;
	'`all about it..."' A;
	œƒg‘‚«();
	'She\'s super bummed...';
	' The ocean\'s just a giant' R;
	'puddle of water, isn\'t it?' A;
	œ˜gÁ‹();
	return;
}
