void ‹óº^ƒNƒŠƒ“^‰‰ñ()
{
	EV("", -2147483648);
	œ—§‚¿ŠG("ƒNƒŠƒ“^Šî–{", 1, true);
	œ–¼D("–^‚a");
	'"Hmm, hmm... Cleaning, cleaning..."' A;
	œƒg‘‚«();
	'A girl in a maid uniform suddenly burst into my' R;
	'sanctum.' A;
	œ˜gÁ‹();
	œ—§‚¿ŠGƒ‚(1);
	œ–¼D("–^‚a");
	'"Huh?! Wh-Who are you?';
	' This room\'s supposed' R;
	'`to be empty..."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Who am I? Who are you?';
	' I\'m Rance.';
	' A very' R;
	'`important guest who\'s here on urgent business."' A;
	œ–¼D("–^‚a");
	'"W-Wawah... I-I\'m terribly sorry!"' A;
	œ˜gÁ‹();
	œ—§‚¿ŠGƒ‚(2);
	œƒg‘‚«();
	'The maid hurriedly bowed her head.' A;
	œ–¼D("ƒNƒŠƒ“");
	'"I\'m a maid, Klean Bew, who\'s in charge of' R;
	'`cleaning and laundry...';
	' And I can\'t believe' R;
	'`I\'ve let a guest stay in such a dirty room..."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Dirty...?';
	' I think it\'s pretty clean..."' A;
	œ–¼D("ƒNƒŠƒ“");
	'"The dirt is hard to spot, that\'s all...';
	' For some' R;
	'`reason, no matter how many times I clean this' R;
	'`room, it gets dirty again right away."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"That so...?"' A;
	œ–¼D("ƒNƒŠƒ“");
	'"I\'m so sorry... but do you mind if do some' R;
	'`cleaning?"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"You\'re real passionate about your work, aren\'t' R;
	'`you?';
	' I\'m the one staying here, and I don\'t really' R;
	'`care about it, so I feel like it\'s fine, but..."' A;
	œ˜gÁ‹();
	œ—§‚¿ŠGƒ‚(1);
	œ–¼D("ƒNƒŠƒ“");
	'"N-N-No!';
	' I can\'t stand there being a single speck' R;
	'`of dirt!"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Yikes... O-Oh yeah?';
	' Well, do as you like, then."' A;
	œ–¼D("ƒNƒŠƒ“");
	'"Thank you!';
	' Cleaning, cleaning..."' A;
	œƒg‘‚«();
	'The maid immediately set about cleaning.';
	' She\'s' R;
	'not an unparalleled beauty or anything, but the' R;
	'way she flits around the room is pretty cute.' A;
	œ˜gÁ‹();
	return;
}
