void “¬‹Zê^ƒjƒ“ƒWƒƒƒ}ƒXƒ^[()
{
	EV("", -2147483648);
	œ‰¹Šy(12, -2147483648);
	œ”wŒi("“¬‹Zê", 1000);
	œ‘S‘ÌƒCƒ“("ƒ‰ƒ“ƒX^Šî–{", "");
	œƒg‘‚«();
	'I came to the arena.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Alright, time to cut some fool down and claim' R;
	'`Yulan as my prize."' A;
	œƒg‘‚«();
	'There\'s no other reason for me to be here since' R;
	'that ninja wasn\'t who I thought it\'d be.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Sheesh... This isn\'t JAPAN.';
	' How many frickin\'' R;
	'`ninjas are there in this town...?"' A;
	œ–¼D("–");
	'"Oh, Mr. Rance."' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG("“ssç”õ‘à^Šî–{", 1, true);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Whoa, a soldier...?';
	' What do you want? I haven\'t' R;
	'`done anything yet."' A;
	œ–¼D("–");
	'"No, uh... it\'s me.';
	' You remember our match?"' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Hm...?"' A;
	œƒg‘‚«();
	'I don\'t remember fighting this guy...';
	' Like,' R;
	'seriously.' A;
	œ–¼D("–");
	'"...Ah, right.';
	' I\'m Ninja Master.';
	' We just had a' R;
	'`match."' A;
	œ˜gÁ‹();
	œ—§‚¿ŠG”wƒ‚(1);
	œ–¼D("ƒ‰ƒ“ƒX");
	'"You\'re... that super flashy guy?!';
	' You look' R;
	'`nothing like him..."' A;
	œ–¼D("–");
	œ—§‚¿ŠGƒ‚(2);
	'"Well, yes, that\'s for my job, so...';
	' This is a public' R;
	'`enterprise, so I need to keep things interesting...';
	'' R;
	'`Sorry for the confusion..."' A;
	œƒg‘‚«();
	'The Ninja Master guard bowed his head to me.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"...Your personality\'s completely different, too."' A;
	œ–¼D("–");
	'"Yes... I\'m really quite faint-hearted.';
	' I usually' R;
	'`spend my time doing office work in the castle,' R;
	'`actually."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"What, are you one of those people whose' R;
	'`personality changes when you put on a' R;
	'`costume?"' A;
	œ–¼D("–");
	'"No, I use a magic item to change myself.';
	' I happen' R;
	'`to have an affinity for it."' A;
	œƒg‘‚«();
	'The man rustled around in his pocket and pulled' R;
	'out a small scroll.' A;
	œ–¼D("–");
	'"This. A personality switch scroll.';
	' It completely flips' R;
	'`your personality.';
	' I use it to make myself confident' R;
	'`before a fight..."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Huh, never seen one of those before..."' A;
	œƒg‘‚«();
	'...Hm? Wait a second...' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Sounds fun. Hand it over."' A;
	œ–¼D("–");
	'"Huh? Uh, err... well, alright."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Oh? Really? That was easy."' A;
	œƒg‘‚«();
	'I wouldn\'t have minded beating him up and' R;
	'nabbing it, but this works out just as well.' A;
	œ–¼D("–");
	'"I\'ve got a lot of them, since they\'re disposable...';
	'' R;
	'`Oh, but you should be careful..."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Hm? Why, are they dangerous?"' A;
	œ–¼D("–");
	'"Yes. The effect will only last for thirty minutes,' R;
	'`but..."' A;
	œ–¼D("–");
	'"If you\'re injured while it\'s in effect, your' R;
	'`personality can get stuck..."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"...Yours didn\'t stick.';
	' I beat you up pretty good."' A;
	œ–¼D("–");
	'"Right, because of my affinity...';
	' It can vary' R;
	'`depending on who uses it, it seems."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Hmm... Good to know, I guess."' A;
	œ–¼D("–");
	'"Oh, w-well, I\'ll see you...';
	' Good luck in the rest of' R;
	'`your matches."' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Yep. Buh-bye."' A;
	œ˜gÁ‹();
	œ—§‚¿ŠGÁ‹(1, true);
	œƒg‘‚«();
	'The faint-hearted guard left after handing me the' R;
	'scroll.' A;
	œ–¼D("ƒ‰ƒ“ƒX");
	'"Heheheh... Sill\'s been a huge pain, not getting' R;
	'`used to sexy stuff all this time..."' A;
	œƒg‘‚«();
	'I\'ll make her personality all sexy with this and give' R;
	'her a real taste of some fun.' A;
	œ˜gÁ‹();
	return;
}
